image: node:14.8

stages:
  - test

all_tests:
  stage: test
  before_script:
    - npm prune
    - npm update -q
  script:
    - NODE_ENV=ci npm run test
  except:
    - /^wip-.*$/
  cache:
    paths:
      - 'node_modules/'
